{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-46A7ILHC\\SQLEXPRESS;Initial Catalog=ORM;Integrated Security=True;TrustServerCertificate=True"
  }
}